# hybrid-email-search

./: .gitignore  AGENTS.md  Makefile  README.md  checkstyle.xml  pom.xml
docs/: Setting_Up_ONNX.md  To_do.md  lucene_gemma_optimizations.md
src/main/java/search/adapters/: Database.java  EmailDatabase.java  LuceneHybridSearchEngine.java  MockEmbedder.java  MockEmbeddingService.java  OnnxEmbedder.java  OnnxEmbeddingService.java  Search.java
src/main/java/search/core/: Email.java  EmailSearchResult.java  Embedder.java  EmbeddingService.java  Hit.java  HybridSearchEngine.java
src/main/java/search/usecases/: EmailParser.java  IndexEmailsAction.java  LoadEmailsCsvAction.java  SearchEmailsAction.java  VerifyDatabaseAction.java
